import random
print("\t\t\t\t\tWelcome to Snake Water And Gun")
print("=========================================================================")
name = input("Please Enter Your Name : ")
print("Name: ", name, "\t\t\tThe no of Chances are:5")
print("=========================================================================")

result = []
i = 0
while i < 5:
    list = ["Snake", "Water", "Gun"]
    print(list)
    choice = input("Please Enter Choice from above\n"
    "Example ( Choosing 'Snake' or 'Water' )\n --> ")
    a = random.choice(list)

    if a == choice:
        print(choice, "V/s", a)
        print("Draw")
        result.append("Draw")
    if choice == 'Snake' and a == 'Water':
        print(choice, "V/s", a)
        print("You Won")
        result.append("You Won")
    if choice == 'Water' and a == 'Snake':
        print("You Loose")
        result.append("You Loose")
        print(choice, "V/s", a)
    if choice == 'Snake' and a == 'Gun':
        print(choice, "V/s", a)
        print("You Loose")
        result.append("You Loose")
    if choice == 'Gun' and a == 'Snake':
        print(choice, "V/s", a)
        print("You Won")
        result.append("You Won")
    if choice == 'Water' and a == 'Gun':
        print(choice, "V/s", a)
        print("You Won")
        result.append("You Won")
    if choice == 'Gun' and a == 'Water':
        print(choice, "V/s", a)
        print("You Loose")
        result.append("You Loose")
    i += 1
    print("The No Of Chances Left is", 5-i)
    #print(result)
    win = result.count("You Won")
    draw = result.count("Draw")
    loose = result.count("You Loose")
    if i == 5:
        print("=======================================================================")
        print("No Of Wining round is:", win)
        print("No Of Draw round is:", draw)
        print("No Of Loosed round is", loose)
        print("======================================================================")


if win > loose:
    print("Congratulation! You won")

elif win == loose:
    print("Game draw")

else:
    print("You lose")
